total 112
drwxr-xr-x   3 looseymoose  staff    102 Jun  5 10:52 ..
-rw-r--r--   1 looseymoose  staff    271 Jun  5 10:52 phonebook.csv
-rw-r--r--   1 looseymoose  staff   1909 Jun  5 10:52 gettysburg-address.txt
-rw-r--r--   1 looseymoose  staff   2228 Jun  5 10:52 exercise5.md
-rw-r--r--   1 looseymoose  staff   4203 Jun  5 10:52 exercise4.md
-rw-r--r--   1 looseymoose  staff   3122 Jun  5 10:52 exercise3.md
-rw-r--r--   1 looseymoose  staff   2646 Jun  5 10:52 exercise2.md
-rw-r--r--   1 looseymoose  staff    149 Jun  5 10:52 cutpractice.txt
-rw-r--r--   1 looseymoose  staff   6478 Jun  5 10:52 README.md
-rw-r--r--   1 looseymoose  staff  11357 Jun  5 10:52 LICENSE
-rw-r--r--   1 looseymoose  staff    132 Jun  5 10:58 pwd.txt
drwxr-xr-x  12 looseymoose  staff    408 Jun  5 11:01 .git
-rw-r--r--   1 looseymoose  staff      0 Jun  5 11:03 ls.txt
drwxr-xr-x  14 looseymoose  staff    476 Jun  5 11:03 .
